# OptiCoreClean

./: .gitignore  OptiCore.sln  README.md
OptiCore.API/: OptiCore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OptiCore.API/Constants/: Constants.cs
OptiCore.API/Controllers/: AgentsController.cs  CPController.cs  CompaniesController.cs  HeadOfficeController.cs  LeadsController.cs  ProductsController.cs  SessionController.cs  UsersController.cs  WeatherForecastController.cs
OptiCore.API/Middleware/: ExceptionMiddleware.cs
OptiCore.API/Models/: CustomValidationProblemDetails.cs
OptiCore.API/Properties/: launchSettings.json
OptiCore.Application/: ApplicationServiceRegistration.cs  OptiCore.Application.csproj
OptiCore.Application/Abstractions/Contracts/Email/: IEmailSender.cs
OptiCore.Application/Abstractions/Contracts/Identity/: IAuthService.cs  IUserService.cs
OptiCore.Application/Abstractions/Contracts/Logging/: IApplicationLogger.cs
OptiCore.Application/Abstractions/Contracts/Persistance/: IAgentRepository.cs  ICommissionInterface.cs  ICompanyRepository.cs  ICpRepository.cs  IHeadOfficeRepository.cs  ILeadRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserInterface.cs  IUsersRepository.cs
OptiCore.Application/Abstractions/Messaging/: IAgentRepository.cs  IEmailSender.cs  ILeadRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OptiCore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
OptiCore.Application/Features/Agents/Commands/CreateAgent/: CreateAgentCommand.cs  CreateAgentCommandHandler.cs  CreateAgentCommandValidator.cs
OptiCore.Application/Features/Agents/Commands/DeleteAgent/: DeleteAgentCommand.cs  DeleteAgentCommandHandler.cs
OptiCore.Application/Features/Agents/Commands/UpdateAgent/: UpdateAgentCommand.cs  UpdateAgentCommandHandler.cs
OptiCore.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyHandler.cs  CreateCompanyValidator.cs
OptiCore.Application/Features/Companies/Commands/DeleteCompany/: DeleteCompanyHandler.cs
OptiCore.Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyHandler.cs
OptiCore.Application/Features/Companies/Commands/ValidateCompany/: ValidateCompany.cs
OptiCore.Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesCommand.cs  GetAllCompaniesQuery.cs
OptiCore.Application/Features/Companies/Queries/GetCompany/: GetCompanyHandler.cs  GetCompanyQuery.cs
OptiCore.Application/Features/Companies/Queries/GetRelatedCompanies/: GetRelatedCompaniesCommand.cs  GetRelatedCompaniesQuery.cs
OptiCore.Application/MappingProfiles/: CPMappingProfile.cs  CompanyMappingProfile.cs  HeadOfficeDetailMappingProfile.cs  HeadOfficeMappingProfile.cs  ProductDetailMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
OptiCore.Application/Models/: AddressDetailDto.cs  ContactDetailDto.cs
OptiCore.Application/Models/Common/: CommonId.cs  DeleteCommand.cs
OptiCore.Application/Models/Companies/: CompanyDetailDto.cs  CompanyDto.cs  CompanyHierarchyDto.cs
OptiCore.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
OptiCore.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
OptiCore.Application/Models/Users/: UsersDTO.cs
OptiCore.Application/Validation/: CompanyValidator.cs
OptiCore.UI/: .env  (+3 more)
Opticore.Identity/: Opticore.Identity.csproj
Opticore.Identity/Models/: ApplicationUser.cs
Opticore.Identity/Services/: AuthService.cs  UserEntitlementsService.cs  UserService.cs
(+255 files in other folders)
