<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiCore.Domain\OptiCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Agents\Commands\CreateAgent\" />
    <Folder Include="Features\Agents\Commands\DeleteAgent\" />
    <Folder Include="Features\Agents\Commands\UpdateAgent\" />
    <Folder Include="Features\Agents\Queries\GetAgent\" />
    <Folder Include="Features\Agents\Queries\GetAllAgents\" />
    <Folder Include="Features\Leads\Commands\DeleteLead\" />
    <Folder Include="Features\Leads\Commands\UpdateLead\" />
    <Folder Include="Features\Leads\Queries\GetLeads\" />
    <Folder Include="Features\Leads\Queries\GetAllLeads\" />
    <Folder Include="Features\HeadOffies\" />
    <Folder Include="Features\Cps\" />
    <Folder Include="Features\Addresses\" />
  </ItemGroup>

</Project>
