<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Core\Auth.Core.csproj" />
    <ProjectReference Include="..\Auth.DependencyInjection\Auth.DependencyInjection.csproj" />
    <ProjectReference Include="..\Auth.Middleware\Auth.Middleware.csproj" />
    <ProjectReference Include="..\OptiCore.Application\OptiCore.Application.csproj" />
    <ProjectReference Include="..\Opticore.Infrastructure\Opticore.Infrastructure.csproj" />
    <ProjectReference Include="..\Opticore.Persistance\Opticore.Persistance.csproj" />
  </ItemGroup>

</Project>
